  sonar.projectKey=lib-pgx
  sonar.projectName=lib-pgx

  sonar.exclusions=**/*_test.go,**/*main.go


  sonar.tests=.
  sonar.test.inclusions=**/*_test.go
  sonar.go.coverage.reportPaths=coverage-report/report.out